=opt=           30_70_45_05_100                  9.0
=opt=          30_70_45_095_100                  3.0
=opt=           30_70_45_095_98                 12.0
=opt=                   30n20b8                302.0
=opt=                    a2c1s1         10889.137625
=opt=                acc-tight5                  0.0
=opt=                  aflow40b               1168.0
=opt=                     air04              56137.0
=opt=                     air05              26374.0
=opt=                  aligninq               2713.0
=opt=      ann_compressor_exp                           22331.9006400000
=best=     ann_peaks_exp                                   -6.5630392510
=bestdual= ann_peaks_exp                                   -6.5631102500
=opt=                    app1-1                 -3.0
=opt=                    app1-2                -41.0
=opt=      arki0003                                      3795.2060680000
=opt=               assign1-5-8     211.999999999998
=opt=                atlanta-ip              90.0099
=opt=      autocorr_bern30-04                            -324.0000000000
=opt=      autocorr_bern35-04                            -384.0000000000
=opt=                      bab5         -106411.8401
=opt=      batch0812_nc                               2687026.7840000000
=opt=      batch_nc                                    285506.5082000000
=opt=      batchs121208m                              1241125.5140000000
=opt=      batchs151208m                              1543472.3980000000
=opt=      bayes2_50                                        0.5202077404
=opt=                        bc                  7.0
=opt=                 beasleyC2                144.0
=opt=                 beasleyC3                754.0
=opt=                    berlin               1044.0
=opt=                   biella1           3065005.78
=opt=                   bienst2                 54.6
=opt=                binkar10_1         6742.1998835
=opt=      blend029                                        13.3594000000
=opt=      blend721                                        13.5268000000
=opt=                  bley_xl1                190.0
=opt=                  blp-ir98          2342.315488
=opt=                  bnatt350                  0.0
=opt=                  bnatt400                  1.0
=opt=                  bppc4-08                 53.0
=opt=                    brasil              13655.0
=opt=                   brazil3                 24.0
=opt=      cardqp_inlp                                   3760.7150660000
=opt=      cardqp_iqp                                    3760.7150660000
=opt=      carton7                                        191.7295481000
=opt=      carton9                                        205.1370794000
=opt=                   cbs-cta                  0.0
=opt=      cecil_13                                   -115656.4997000000
=opt=      celar6-sub0                                    159.0000000000
=opt=      chimera_k64maxcut-01                            23.6000000000
=opt=      chimera_mgw-c8-439-onc8-002                    397.0000000000
=opt=      chimera_mis-01                                 389.4000000000
=best=     chp_shorttermplan1a                            214.8424432000
=bestdual= chp_shorttermplan1a                            214.8391477000
=opt=      chp_shorttermplan2a                         245800.4121000000
=opt=      chromaticindex1024-7                  4.0
=opt=       chromaticindex512-7                  4.0
=opt=                     ci-s4        3336.23984845
=opt=      clay0304m                                    40262.3875300000
=opt=      clay0305m                                     8092.5000000000
=opt=                  CMS750_4                252.0
=opt=                    co-100            2639940.0
=opt=                    cod105                -12.0
=opt=               comp08-2idx                 37.0
=opt=              core2536-691                689.0
=opt=               cost266-UUE          25148940.56
=opt=                   cov1075                 20.0
=opt=      crudeoil_li06                                 3355.0000000000
=opt=      crudeoil_pooling_ct2                         10246.2199600000
=opt= cryptanalysiskb128n5obj16                  0.0
=opt=                 csched007                351.0
=opt=                 csched008                173.0
=opt=                 csched010     407.999999999994
=opt=      csched1                                     -30639.2578500000
=opt=      cvxnonsep_psig30                                78.9988543400
=opt=                   dano3_3             576.3446
=opt=                   dano3_5             576.9249
=opt=                   danoint              65.6667
=opt=                   dcmulti             188182.0
=opt=                   decomp2               -160.0
=opt=              dfn-gwin-UUM              38752.0
=opt=            drayage-100-12        94941.5891075
=opt=            drayage-100-23         103333.87407
=opt=             drayage-25-23        101282.647018
=opt=             drayage-25-27        102183.505325
=opt=             drayage-25-32          91395.84915
=opt=      edgecross10-040                                142.0000000000
=opt=      edgecross10-050                                276.0000000000
=opt=                   eil33-2             934.0079
=opt=                   eilB101            1216.9202
=opt=                  eilC76-2     762.514781999996
=best=     emfl050_3_3                                     10.4017379300
=bestdual= emfl050_3_3                                     10.4010417800
=best=     emfl050_5_5                                     18.9116528900
=bestdual= emfl050_5_5                                     18.9055091500
=opt=      eniplac                                    -132117.0830000000
=opt=                 enlight13                 71.0
=opt=              enlight_hard                 37.0
=opt=                      ex10                100.0
=opt=      ex1223b                                          4.5795824020
=opt=      ex1243                                       83402.5064100000
=opt=      ex1244                                       82042.9052200000
=opt=      ex5_4_4                                      10077.7754000000
=opt=      ex6_2_14                                        -0.6953579346
=opt=      ex7_2_4                                          3.9180102260
=best=     ex7_3_5                                          1.2068714300
=bestdual= ex7_3_5                                          1.2054531570
=best=     ex8_1_2                                         -1.0708610190
=bestdual= ex8_1_2                                         -1.0708675030
=best=     ex8_1_4                                          0.0000000000
=bestdual= ex8_1_4                                         -0.0000002273
=best=     ex8_5_2                                         -0.0000000115
=bestdual= ex8_5_2                                         -0.0000186896
=opt=                       ex9                 81.0
=opt=             exp-1-500-5-5              65887.0
=opt=      faclay20h                                    15549.0000000000
=opt=                  fast0507                174.0
=opt=        fastxgemm-n2r6s0t2                230.0
=opt=      feedtray2                                        0.0000000000
=opt=          fhnw-binpack4-48                  0.0
=opt=                    fiball                138.0
=opt=      fin2bb                                           0.0000000000
=opt=      flay04m                                         54.4058820300
=opt=      flay05m                                         64.4980619900
=opt=      fo8_ar3_1                                       23.9100534700
=opt=      fo8_ar4_1                                       22.3818965200
=opt=      forest                                    14396226.4900000002
=opt=      gabriel01                                       45.2444481700
=best=     gabriel02                                       39.6096563000
=bestdual= gabriel02                                       39.6097639900
=opt=      gabriel04                                        9.2266000000
=opt=                 gen-ip002         -4783.733392
=opt=                 gen-ip021        2361.45419519
=opt=                 gen-ip036          -4606.67961
=opt=                 gen-ip054        6840.96564179
=opt=      genpooling_lee2                              -3849.2654240000
=opt= gfd-schedulen180f7d50m30k18                  1.0
=opt=      ghg_1veh                                         7.7816348850
=opt=      gilbert                                        482.0272995000
=opt=                    glass4         1200012600.0
=opt=                  glass-sc                 23.0
=opt=                 gmu-35-40        -2406733.3688
=opt=          graph20-20-1rand                 -9.0
=opt=          graphdraw-domain              19686.0
=opt=      graphpart_3g-0444-0444                    -7603756.0000000000
=opt=      graphpart_3pm-0344-0344                        -48.0000000000
=opt=      graphpart_clique-30                            495.0000000000
=opt=      gsg_0001                                      2378.1605130000
=opt=                  gsvm2rl3           0.33652753
=opt=                  h50x2450         32906.880834
=opt=                 h80x6320d       6382.099048246
=opt=      hadamard_4                                       3.0000000000
=opt=      hadamard_5                                       5.0000000000
=opt=      heatexch_spec2                              634977.8284000000
=opt=      himmel16                                        -0.8660254038
=opt=      hmittelman                                      13.0000000000
=best=     hs62                                        -26272.5410100000
=bestdual= hs62                                        -26273.9131400000
=opt=      hvb11                                        46962.0000000000
=opt=            hypothyroid-k1              -2851.0
=opt=            icir97_tension               6375.0
=opt=             iis-100-0-cov                 29.0
=opt=              iis-bupa-cov                 36.0
=opt=             iis-glass-cov                 21.0
=opt=              iis-pima-cov                 33.0
=best=     inscribedsquare01                                0.9900747410
=bestdual= inscribedsquare01                                0.9900846487
=best=     inscribedsquare02                                0.9680145805
=bestdual= inscribedsquare02                                0.9680192069
=best=     inscribedsquare03                               23.8493813300
=bestdual= inscribedsquare03                               23.8495282700
=opt=                       irp           12159.4928
=opt=        istanbul-no-cutoff         204.08170701
=opt=      johnall                                       -224.7301616000
=opt=                k1mushroom              -3288.0
=opt=      kall_diffcircles_10                             11.9354951100
=opt=      kall_diffcircles_5b                              5.1161789010
=opt=      kport20                                         31.8092982000
=best=     kriging_peaks-full010                            0.2911207822
=bestdual= kriging_peaks-full010                            0.2911146130
=best=     kriging_peaks-red020                             0.3724285366
=bestdual= kriging_peaks-red020                             0.3724267094
=best=     kriging_peaks-red030                            -1.5865879180
=bestdual= kriging_peaks-red030                            -1.5866409750
=opt=                     l2p12                  5.0
=opt=               lectsched-1                  0.0
=opt=               lectsched-3                  0.0
=opt=           lectsched-4-obj                  4.0
=opt=      lop97icx                                      4099.0599540000
=opt=              m100n500k4r1                -25.0
=opt=      m7_ar2_1                                       190.2350000000
=opt=      m7_ar3_1                                       143.5850000000
=opt=                macrophage                374.0
=opt=                   manna81             -13164.0
=opt=                     map10               -495.0
=opt=               map16715-04               -111.0
=opt=                     map18               -847.0
=opt=                     map20               -922.0
=opt=             markshare_4_0                  1.0
=opt=                     mas74           11801.1857
=opt=                     mas76           40005.0541
=opt=      maxcsp-geo50-20-d4-75-36                        -0.0000000000
=opt=                      mc11              11689.0
=opt=                       mc7               3417.0
=opt=                       mc8               1566.0
=opt=                   mcsched             211913.0
=opt=      meanvar-orl400_05_e_8                           99.4826482800
=opt=           mik-250-1-100-1             -66729.0
=opt=           mik-250-20-75-4             -52301.0
=opt=        milo-v12-6-r2-40-1      326481.14282799
=opt=                mine-166-5         -566395707.9
=opt=                mine-90-10      -784302337.6332
=opt=                    misc03               3360.0
=opt=                    misc07               2810.0
=opt=                     mitre             115155.0
=opt=                    mod008                307.0
=opt=                    mod011        -54558535.014
=opt=                  msc98-ip        19839497.0059
=opt=                    mspp16                363.0
=opt=             mushroom-best         0.0553337612
=opt=                    mzzv11             -21718.0
=opt=                   mzzv42z             -20540.0
=opt=                     n13-3              13385.0
=opt=                  n2seq36f              52200.0
=opt=                  n2seq36q              52200.0
=opt=                   n3div36             130800.0
=opt=                   n3seq24              52200.0
=opt=                      n4-3               8993.0
=opt=                      n5-3               8105.0
=opt=      nd_netgen-2000-3-4-b-a-ns_7               10729661.1500000004
=best=     nd_netgen-3000-1-1-b-b-ns_7                 495029.0010000000
=bestdual= nd_netgen-3000-1-1-b-b-ns_7                 495025.2026000000
=opt=              neos-1061020            -142745.3
=opt=              neos-1109824                378.0
=opt=              neos-1122047                161.0
=opt=              neos-1126860                 41.0
=opt=              neos-1151496                  6.0
=opt=              neos-1171448               -309.0
=opt=              neos-1208069                  2.0
=opt=              neos-1208135                  2.0
=opt=              neos-1223462      -751.0000000645
=opt=                    neos13             -95.4748
=opt=              neos-1324574                  8.0
=opt=              neos-1337307            -202319.0
=opt=              neos-1396125            3000.0453
=opt=              neos-1445765             -17783.0
=opt=              neos-1456979                176.0
=opt=                    neos15           80598.4301
=opt=              neos-1516309              35954.0
=opt=              neos-1582420                 91.0
=opt=              neos-1599274              32075.6
=opt=              neos-1601936     2.99999999999989
=opt=                    neos17         0.1500025774
=opt=                    neos18                 16.0
=opt=         neos-2657525-crna             1.810748
=opt=         neos-2978193-inde          -2.38806169
=opt=         neos-2987310-joes         -607702988.3
=opt=         neos-3004026-krka                  0.0
=opt=         neos-3024952-loue              26756.0
=opt=         neos-3083819-nubu            6307996.0
=opt=         neos-3118745-obra                255.0
=opt=         neos-3209519-ruhr                467.5
=opt=       neos-3216931-puriri              71320.0
=opt=        neos-3354841-apure              48800.0
=opt=        neos-3381206-awhea                453.0
=opt=        neos-3402294-bobin   0.0672499999999995
=opt=        neos-3581454-haast               2295.0
=opt=        neos-3627168-kasai            988585.62
=opt=        neos-3665875-lesum              3274.81
=opt=        neos-4260495-otere               5290.0
=opt=        neos-4306827-ravan         10186.573039
=opt=        neos-4322846-ryton           0.41984836
=opt=        neos-4333464-siret         24.785819952
=opt=        neos-4333596-skien         -14610731.01
=opt=        neos-4338804-snowy               1471.0
=opt=        neos-4391920-timok  0.00545540819999822
=opt=        neos-4393408-tinui         375.49807237
=opt=        neos-4413714-turia     45.3701670199998
=opt=       neos-4722843-widden         25009.662227
=opt=       neos-4736745-arroux         247345269.52
=opt=       neos-4738912-atrato        283627956.595
=opt=               neos-476283             406.3632
=opt=       neos-4797081-pakoka                  0.0
=opt=       neos-4805882-barwon               3010.0
=best=               neos-495307               3582.0
=opt=       neos-4966258-blicks                556.0
=opt=               neos-498623                 16.6
=opt=                     neos5                 15.0
=opt=       neos-5013590-toitoi         3772.4527499
=opt=               neos-503737                 50.0
=opt=       neos-5076235-embley               2362.0
=opt=       neos-5079731-flyers               2440.0
=opt=       neos-5083528-gimone                  0.0
=opt=       neos-5107597-kakapo               3645.0
=opt=       neos-5129192-manaia                  0.0
=opt=       neos-5149806-wieprz                 21.0
=opt=       neos-5188808-nattai          0.110283623
=opt=       neos-5193246-nerang      0.0382197621728
=opt=       neos-5195221-niemur         0.0038354326
=opt=               neos-525149       60.99999999107
=opt=               neos-530627               2995.2
=opt=               neos-544324                 15.0
=opt=               neos-548047                  8.0
=opt=               neos-551991                 11.0
=opt=               neos-555298            1174300.0
=opt=               neos-555884            1232700.0
=opt=               neos-565672         90693.549539
=opt=               neos-570431                  9.0
=opt=               neos-578379                  0.0
=opt=               neos-585192             461.1797
=opt=               neos-585467             399.3739
=opt=               neos-593853         1171462870.0
=opt=               neos-595904             64829.59
=opt=               neos-611838           1763966.71
=opt=               neos-612125           1844367.88
=opt=               neos-612143           1795981.08
=opt=               neos-632335         7081584710.0
=opt=               neos-633273         6996841098.0
=opt=               neos-662469             184380.0
=opt=               neos-686190               6730.0
=opt=               neos-717614           12250223.9
=opt=               neos-787933                 30.0
=opt=               neos-796608          -48296500.0
=opt=                     neos8              -3719.0
=opt=               neos-801834              50386.0
=opt=               neos-806323                215.0
=opt=               neos-807639                454.2
=opt=               neos-807705                342.4
=opt=                neos808444                  0.0
=opt=               neos-827175             112.0015
=opt=               neos-839838          106657171.0
=opt=               neos-839859           9809653.22
=opt=               neos-841664              32735.0
=opt=               neos-848589            2351.4031
=opt=               neos-849702                  0.0
=opt=               neos-850681               2472.0
=opt=               neos-860300               3201.0
=opt=               neos-885086               -243.0
=opt=               neos-885524            12320.092
=opt=               neos-911880                54.76
=opt=               neos-911970                54.76
=opt=               neos-916792              31.8704
=opt=               neos-932721              52030.0
=opt=               neos-932816              15376.0
=opt=               neos-933966                318.0
=opt=               neos-934278                260.0
=opt=               neos-941313               9361.0
=opt=               neos-942830                 16.0
=opt=               neos-950242                  4.0
=opt=               neos-956971            -237.7689
=opt=               neos-957143            -237.7689
=opt=               neos-957323            -237.7567
=opt=               neos-960392               -238.0
=opt=                     net12                214.0
=opt=              netdiversion                242.0
=opt=      netmod_dol2                                     -0.5600083700
=opt=                   newdano          65.66666666
=opt=           nexp-150-20-8-5                231.0
=opt=      no7_ar25_1                                     107.8153083000
=opt=      no7_ar4_1                                       98.5184021800
=opt=                    noswot         -41.00000885
=opt=      nous1                                            1.5670720000
=opt=                 ns1116954                  0.0
=opt=                 ns1208400                  2.0
=opt=                 ns1606230                 21.0
=opt=                 ns1644855    -1524.33333333333
=opt=                 ns1688347                 27.0
=opt=                 ns1758913           -1454.6718
=opt=                 ns1830653              20622.0
=opt=                 ns1952667                  0.0
=opt=                nsrand-ipx              51200.0
=opt=                 nu25-pr12              53905.0
=opt=       nursesched-medium04                237.0
=opt=       nursesched-sprint02                 58.0
=opt= nursesched-sprint-hidden09                338.0
=opt=  nursesched-sprint-late03                 48.0
=opt=      nvs01                                           12.4696688200
=opt=      nvs02                                            5.9641845230
=opt=      nvs04                                            0.7200000000
=opt=      nvs05                                            5.4709341080
=opt=      nvs06                                            1.7703125000
=opt=      nvs08                                           23.4497273500
=opt=      nvs09                                          -43.1343369200
=opt=                      nw04              16862.0
=opt=      o7_2                                           116.9459316000
=opt=      o7_ar2_1                                       140.4119583000
=opt=      oil2                                            -0.7332600119
=opt=                opm2-z7-s2             -10280.0
=opt=                p200x1188c              15078.0
=opt=                 p500x2988              71836.0
=opt=      parallel                                       924.2955507000
=opt=      p_ball_30b_5p_2d_m                               0.2916294428
=opt=      p_ball_30b_5p_3d_m                               8.2182903670
=opt=      p_ball_40b_5p_3d_m                               9.7771765420
=opt=      pedigree_ex485_2                            -25766.8200000000
=opt=      pedigree_sp_top4_300                        -23176.1900000000
=opt=      pedigree_sp_top4_350tr                      -23003.3100000000
=opt=          peg-solitaire-a3                  1.0
=opt=                        pg       -8674.34260712
=opt=                    pg5_34          -14339.3534
=opt=         physiciansched6-2              49324.0
=opt=                 pigeon-10              -9000.0
=opt=                 pigeon-11             -10000.0
=opt=               piperout-08             125055.0
=opt=               piperout-27               8124.0
=opt=              piperout-d20              29948.0
=opt=              piperout-d27               8124.0
=opt=                       pk1                 11.0
=opt=      pointpack06                                      0.3611111113
=opt=      pointpack08                                      0.2679491924
=opt=      pooling_adhya1stp                             -549.8030502000
=opt=      pooling_epa1                                  -280.8056329000
=opt=      pooling_foulds5stp                              -8.0000000000
=opt=      portfol_robust100_09                            -0.1050046074
=opt=      powerflow0009r                                5296.6862040000
=opt=      prob07                                      154990.2294000000
=opt=      procurement2mot                                212.0707488000
=opt=      product                                      -2142.9480860000
=opt=      product2                                     -2102.3893100000
=opt=                pw-myciel4                 10.0
=opt=                     qap10                340.0
=opt=                       qiu            -132.8731
=opt=      qspp_0_10_0_1_10_1                             621.0000000000
=opt=      qspp_0_11_0_1_10_1                             813.0000000000
=opt=      qspp_0_12_0_1_10_1                             959.0000000000
=opt=      radar-2000-10-a-6_lat_7                       2639.0000000000
=best=     radar-3000-10-a-8_lat_7                       1039.0000000000
=bestdual= radar-3000-10-a-8_lat_7                       1038.9879700000
=opt=                    rail01          -70.5699643
=opt=                   rail507                174.0
=opt=           ran14x18-disj-8               3712.0
=opt=                  ran16x16               3823.0
=opt=              rd-rplusc-21          165395.2753
=opt=                reblock115       -36800603.2332
=opt=                 reblock67       -34630648.4383
=opt=              rmatr100-p10                423.0
=opt=               rmatr100-p5                976.0
=opt=                    rmine6            -457.1861
=opt=                 rocI-4-11           -6020203.0
=opt=                rocII-4-11              -6.6556
=opt=                rocII-5-11      -6.675504731538
=opt=          rococoC10-001000              11460.0
=opt=              roi2alpha3n4         -63.20849503
=opt=                  roll3000              12890.0
=opt=      routingdelay_bigm                              146.6255700000
=opt=      rsyn0810m03m                                  2722.4480060000
=opt=      rsyn0820m03m                                  2028.8119410000
=opt=                   s250r10     -0.1717804834232
=opt=                       s55         -22.15177316
=opt=            satellites1-25                 -5.0
=best=     sepasequ_convent                               482.4997971000
=bestdual= sepasequ_convent                               481.1203326000
=opt=                  seymour1             410.7637
=opt=      sfacloc2_2_90                                   18.5941091900
=opt=      sfacloc2_4_80                                    9.9530714130
=opt=      slay07h                                      64748.8252900000
=opt=      slay08h                                      84960.2124200000
=opt=      sonet17v4                                  1182604.5000000000
=opt=      sonet18v6                                  3389110.0000000000
=opt=      sonetgr17                                    -9594.0000000000
=opt=                sp150x300d                 69.0
=opt=                    sp98ar          529740623.2
=opt=                    sp98ic          449144758.4
=opt=                    sp98ir          219676790.0
=opt=      sporttournament18                              160.0000000000
=opt=      sporttournament22                              234.0000000000
=opt=      sporttournament24                              282.0000000000
=opt=                  square23                 13.0
=opt=                  square31                 15.0
=best=     squfl025-040persp                              197.3338812000
=bestdual= squfl025-040persp                              197.3316600000
=best=     squfl030-150persp                              430.5765549000
=bestdual= squfl030-150persp                              430.5604049000
=opt=      sssd15-06                                   539635.4697000000
=opt=      sssd18-06                                   397992.2951000000
=opt=      st_e31                                          -2.0000000000
=opt=      st_e32                                          -1.4304072830
=opt=      steenbrf                                       282.6795568000
=opt=      supplychainp1_030510                        860440.9195000000
=opt=      supplychainr1_022020                       1776970.2020000000
=opt=             supportcase18                 48.0
=opt=             supportcase26          1745.123813
=opt=             supportcase33               -345.0
=opt=             supportcase37             -1048.96
=opt=             supportcase40        24256.3122898
=opt=             supportcase42        7.75863072227
=opt=              supportcase7         -1132.223177
=opt=                    swath1         379.07129575
=opt=                    swath3             397.7613
=opt=      syn30m02hfsg                                   399.6831436000
=best=     syn30m04m                                      865.7220011000
=bestdual= syn30m04m                                      865.7235329000
=opt=      t1000                                            0.0000000000
=opt=               tanglegram1               5182.0
=opt=               tanglegram2                443.0
=opt=      tanksize                                         1.2686437540
=opt=              tbfp-network          24.16319444
=opt=                   timtab1             764772.0
=opt=      tln7                                            15.0000000000
=opt=      tls4                                             8.3000000000
=opt=                 toll-like                610.0
=opt=      toroidal2g20_5555                         24838942.0000000000
=opt=      toroidal3g7_6666                          33611981.0000000000
=opt=                   tr12-30             130596.0
=opt=            traininstance6              28290.0
=opt=                   trento1            5189487.0
=opt=                  triptim1     22.8680999999999
=opt=               uct-subprob                314.0
=opt=                      umts           30090328.0
=opt=                 unitcal_7         19635558.244
=opt=      unitcommit2                                 578176.6390000000
=opt=       var-smallemery-m6j6           -149.37501
=opt=                   vpphard                  5.0
=opt=                  wachplan                 -8.0
=best=     wastepaper3                                      0.0189183680
=bestdual= wastepaper3                                      0.0189182421
=best=     wastepaper4                                      0.0034791627
=bestdual= wastepaper4                                      0.0034791395
=opt=      wastewater05m1                                 229.7008394000
=opt=      wastewater11m1                                2127.1153850000
=opt=      wastewater12m1                                1201.0384620000
=opt=      watercontamination0202                         125.1956151000
=opt=      watercontamination0303                         207.9850348000
=best=     waternd_shamir                              419000.0000000000
=opt=      waterno1_01                                    151.0556006000
=best=     waterno2_03                                    115.0045167000
=bestdual= waterno2_03                                    115.0017607000
=opt=      watertreatnd_conc                           348336.7614000000
=opt=      watertreatnd_flow                           348337.0417000000
=opt=      waterund08                                     164.4897747000
=opt=      waterund11                                     104.8861471000
=opt=                 zib54-UUE          10334015.82
