## REQUIRED CONFIGURATION ##
# The port to deploy Rubberband on
port = 8888
# Set num_processes to 0 in production for best scaling
# http://www.tornadoweb.org/en/stable/tcpserver.html#tornado.tcpserver.TCPServer.start
num_processes = 0
prod_url = "https://rubberband.example.com"
# The api token that Rubberband uses to authentication API requests
api_token = "TOKENTOAUTHENTICATEAPIREQUESTS"
# The cookie secret
cookie_secret = "SOMETHINGSECRET"

# The elasticsearch connection url
elasticsearch_url = "http://127.0.0.1:9200"
# Always verify certificates for production
elasticsearch_verify_certs = True
# path to CA certificates
elasticsearch_ca_certs = "/etc/ssl/certs/ca-certificates.crt"

## OPTIONAL CONFIGURATION ##

# the private token of the Gitlab user that Rubberband communicates as
gitlab_private_token = "SUPERSECRETETOKEN"
# the url of the connected Gitlab instance
gitlab_url = "https://gitlab.example.com"
# the project ids for the repositories that Rubberband interacts with
gitlab_project_ids = {
    "scip": "57",
    "genios": "57",
    "soplex": "56",
    "logs": "248",
}

# SMTP connection info. Learn more about using Google's SMTP service here:
# https://support.google.com/a/answer/176600?hl=en
smtp_host = "smtp.gmail.com"
smtp_port = "465"
# the "From" email address
smtp_from_address = "someusername@gmail.com"
# SMTP authentication username
smtp_username = "someusername"
# SMTP authentication paassword
smtp_password = "STMPSECRETPASS"
